* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
button:hover {
  opacity: 0.5;
}
html {
  font-family: "Fredoka", sans-serif;
  font-size: 14px;
  color: #1e4040;
  font-weight: 400;
}
/*
=========
outer-grid
=========*/
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-inner alias-inner";
}
.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-inner";
}
/*
=========
header
=========
*/
.header {
  grid-area: alias-header;
  background-color: #1e4040;
  padding: 10px 17px 10px 17px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  color: whitesmoke;
}
.left-header {
  display: flex;
  align-items: center;
}
.left-header a:hover,
.right-header:hover,
.menu-btn:hover {
  opacity: 0.6;
}
.left-header a {
  margin-left: 10px;
}
.left-header a,
.right-header a {
  cursor: pointer;
  font-weight: 600;
  color: white;
  text-decoration: none;
  font-size: 25px;
}
.menu-btn {
  cursor: pointer;
}
/*
=========
nav
=========
*/
.hide-nav {
  display: none;
}
.navbar {
  grid-area: alias-nav;
  background-color: rgba(30, 64, 64, 0.7);
  padding-top: 20px;
}
/*
=========
main
=========
*/
.main-container {
  grid-area: alias-inner;
}
.index-main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
  color: white;
}
.nav-item a {
  color: white;
  text-decoration: none;
  margin-top: 3px;
}
.nav-item:hover {
  cursor: pointer;
  opacity: 0.5;
}
.upper-nav {
  padding-bottom: 30px;
}
/*
=========
group A
=========
*/
.inner-a-grid {
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header-a-alias header-a-alias"
    "main-a-alias main-a-alias"
    "main-footer-alias main-footer-alias";
}
.header-a {
  grid-area: header-a-alias;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
}
.main-a {
  grid-area: main-a-alias;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.a-button {
  border: none;
  border-radius: 8px;
  padding: 5px;
  height: 45px;
  width: auto;
  background-color: #1e4040;
  color: #71d99e;
}
.main-footer {
  grid-area: main-footer-alias;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
}
.footer-text {
  direction: rtl;
}
/*
===========
PILLBOX
===========*/
.inner-a-pillbox {
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "pillbox-a-header-alias pillbox-a-header-alias"
    "pillbox-a-main-alias pillbox-a-main-alias"
    "pillbox-footer-alias pillbox-footer-alias";
}
.pillbox-a-header {
  grid-area: pillbox-a-header-alias;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.pillbox-a-main {
  grid-area: pillbox-a-main-alias;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "box1-alias box1-alias"
    "box2-alias box2-alias"
    "box3-alias box3-alias"
    "box4-alias box4-alias"
    "box5-alias box5-alias";
}
.pillbox-footer {
  grid-area: pillbox-footer-alias;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-top: 1px solid rgba(30, 64, 64, 0.2);
}
.pillbox-a-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}
.pillbox-a-notes {
  display: flex;
  justify-content: center;
}
.box1 {
  grid-area: box1-alias;
}
.box2 {
  grid-area: box2-alias;
}
.box3 {
  grid-area: box3-alias;
}
.box4 {
  grid-area: box4-alias;
}
.box5 {
  grid-area: box5-alias;
}
.box1,
.box2,
.box3,
.box4,
.box5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(30, 64, 64, 0.2);
  padding: 3px;
  gap: 5px;
}

.input-commander,
.pillbox-notes {
  text-align: right;
  padding-right: 8px;
  margin-right: 10px;
  width: 100px;
  font-family: "Fredoka", sans-serif;
  color: #1e4040;
  font-size: 13px;
  border-radius: 5px;
  border: 1px solid #1e4040;
}
.pillbox-notes {
  width: 60%;
}
#open-gate-pill,
#close-gate-pill {
  margin-right: 10px;
  font-family: "Fredoka", sans-serif;
  width: 90px;
  text-align: center;
  background-color: white;
  color: #1e4040;
  font-size: 13px;
  border: 1px solid #1e4040;
  border-radius: 5px;
}
.close-gate {
  padding-bottom: 5px;
}
.add-button,
.minus-button,
.button-footer {
  padding: 6px;
  background-color: #1e4040;
  color: #71d99e;
  border: none;
  border-radius: 8px;
}
#number-enter,
#number-exit,
#number-reject,
#vehicle-enter,
#vehicle-exit {
  text-align: center !important;
  width: 90px;
  font-family: "Fredoka", sans-serif;
  font-size: 13px;
  border: 1px solid #1e4040;
  border-radius: 5px;
}
/*
===========
North Gates
===========*/
.inner-a-north {
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "north-a-head-alias north-a-head-alias"
    "north-a-main-head north-a-main-head"
    "north-a-foor-alias north-a-foor-alias";
}
.head-a-north {
  grid-area: north-a-head-alias;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  gap: 5px;
}
.main-a-north {
  grid-area: north-a-main-head;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  row-gap: 8px;
}
.footer-a-north {
  grid-area: north-a-foor-alias;
}

#north-a-shift {
  margin-right: 7px;
  font-family: "Fredoka", sans-serif;
  width: fit-content;
  padding-right: 3px;
  padding-left: 3px;
  text-align: center;
  background-color: white;
  color: #1e4040;
  font-size: 12;
  border: 1px solid #1e4040;
  border-radius: 5px;
}
.row-item {
  display: contents;
}
.row-name {
  text-align: end;
}
input[type="radio"] {
  width: 13px; /* Adjust the width */
  height: 13px; /* Adjust the height */
  margin-right: 10px;
  margin-left: 3px;
}
.item-status,
.select-locks {
  display: flex;
  justify-content: center;
  align-items: center;
}
.good-value {
  color: green;
}
.bad-value {
  color: red;
}
.select-locks {
  font-size: 10px;
}
.select-locks label {
  margin-left: 8px;
}
.notes-row {
  padding: 3px;
}
.row-notes {
  text-align: right;
  width: 100%;
  border: 1px solid #1e4040;
  border-radius: 5px;
  padding-right: 3px;
}
/*
=========
Breakpoints
=========
*/
@media (min-width: 576px) {
  .menu-btn {
    display: none !important;
  }
  .navbar {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-inner";
  }
  .main-a {
    flex-direction: row;
    gap: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .inner-a-grid {
    margin-top: 20px;
    padding: 20px;
  }
  .header-a {
    font-size: 20px;
  }
  .box1,
  .box2,
  .box3,
  .box4,
  .box5 {
    padding: 8px;
    gap: 8px;
  }
  .pillbox-a-header {
    padding: 10px;
    gap: 10px;
  }
  .input-commander {
    width: 60%;
  }
  .pillbox-footer {
    padding-top: 10px;
    gap: 10px;
  }

  .head-a-north {
    padding: 12px;
    gap: 10px;
    font-size: 16px;
  }
  .head-a-north h3 {
    font-size: 25px;
  }
  #north-a-shift {
    width: 120px;
    font-size: 16px;
  }
}

@media (min-width: 830px) {
  .inner-a-pillbox {
    row-gap: 15px;
  }
  .pillbox-a-main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box1-alias .  box2-alias . box3-alias"
      ". box4-alias . box5-alias .";
  }
  .pillbox-a-main {
    padding-bottom: 20px;
  }
  .pillbox-a-header h3 {
    font-size: 25px;
  }
  .pillbox-a-header {
    gap: 20px;
  }
}
